<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginPageExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fastcampus_logo" translatesAutoresizingMaskIntoConstraints="NO" id="J94-F8-xNe">
                                <rect key="frame" x="40" y="84" width="334" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J94-F8-xNe" secondAttribute="height" multiplier="5:1" id="hXI-v6-ZdR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jDc-t5-sRe">
                                <rect key="frame" x="122" y="161" width="170" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWc-oR-bHY" customClass="CustomLogoView" customModule="LoginPageExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9jR-Fh-NwO"/>
                                            <constraint firstAttribute="width" constant="30" id="owd-1f-3kJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCW-Ox-te0" customClass="CustomLogoView" customModule="LoginPageExample" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2G-zG-uiv" customClass="CustomLogoView" customModule="LoginPageExample" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xWc-oR-bHY" firstAttribute="height" secondItem="b2G-zG-uiv" secondAttribute="height" id="4hh-yL-QMa"/>
                                    <constraint firstItem="xWc-oR-bHY" firstAttribute="width" secondItem="b2G-zG-uiv" secondAttribute="width" id="6N8-6u-Jef"/>
                                    <constraint firstItem="xWc-oR-bHY" firstAttribute="width" secondItem="aCW-Ox-te0" secondAttribute="width" id="Z7e-h5-Vbl"/>
                                    <constraint firstItem="xWc-oR-bHY" firstAttribute="height" secondItem="aCW-Ox-te0" secondAttribute="height" id="kp0-Ze-ubQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jDc-t5-sRe" firstAttribute="centerX" secondItem="J94-F8-xNe" secondAttribute="centerX" id="J4v-5Y-IgH"/>
                            <constraint firstItem="J94-F8-xNe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Uq4-br-I1o"/>
                            <constraint firstItem="J94-F8-xNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="clG-6e-zzQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J94-F8-xNe" secondAttribute="trailing" constant="40" id="hk2-5U-5Q5"/>
                            <constraint firstItem="jDc-t5-sRe" firstAttribute="top" secondItem="J94-F8-xNe" secondAttribute="bottom" constant="10" id="mt0-WJ-nVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="flp-sa-X6z">
            <objects>
                <viewController id="r4J-rF-vIn" customClass="SecondViewController" customModule="LoginPageExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5SH-4v-KFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Q30-qI-8x7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLD-LC-sWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="fastcampus_logo" width="172.5" height="38"/>
    </resources>
</document>
