<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hongdonghyun/projects/iOS_FC/%E1%84%89%E1%85%B5%E1%84%92%E1%85%A5%E1%86%B7/%E1%84%92%E1%85%A9%E1%86%BC%E1%84%83%E1%85%A9%E1%86%BC%E1%84%92%E1%85%A7%E1%86%AB_%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB/1%E1%84%8E%E1%85%A1%E1%84%90%E1%85%A6%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%20-%20%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB.playground/Pages/%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8(5%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6).xcplaygroundpage#CharacterRangeLen=41&amp;CharacterRangeLoc=1330&amp;EndingColumnNumber=2&amp;EndingLineNumber=59&amp;StartingColumnNumber=13&amp;StartingLineNumber=58&amp;Timestamp=597819096.362325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
