<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="DogBirdCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHa-UW-X2l">
                                <rect key="frame" x="0.0" y="384" width="414" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAl-Cl-jg3">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FAl-Cl-jg3" secondAttribute="height" multiplier="1:1" id="uTT-Na-hV5"/>
                                        </constraints>
                                        <state key="normal" title="Dog"/>
                                        <connections>
                                            <segue destination="7dd-Da-kzd" kind="presentation" identifier="Dog" id="s46-lt-6ea"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ze-0T-kdR">
                                        <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                        <state key="normal" title="Bird"/>
                                        <connections>
                                            <segue destination="7dd-Da-kzd" kind="presentation" identifier="Bird" id="03S-6Z-C46"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm6-jZ-s39">
                                        <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                        <state key="normal" title="Cat"/>
                                        <connections>
                                            <segue destination="7dd-Da-kzd" kind="presentation" identifier="Cat" id="Wk7-xf-5r0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FAl-Cl-jg3" firstAttribute="leading" secondItem="HHa-UW-X2l" secondAttribute="leading" id="0nn-JG-tC0"/>
                                    <constraint firstAttribute="bottom" secondItem="xm6-jZ-s39" secondAttribute="bottom" id="17q-OD-jDd"/>
                                    <constraint firstItem="8ze-0T-kdR" firstAttribute="top" secondItem="HHa-UW-X2l" secondAttribute="top" id="5BA-Ww-mGh"/>
                                    <constraint firstItem="xm6-jZ-s39" firstAttribute="leading" secondItem="FAl-Cl-jg3" secondAttribute="trailing" id="5U1-E5-0Vg"/>
                                    <constraint firstAttribute="bottom" secondItem="FAl-Cl-jg3" secondAttribute="bottom" id="H1S-Ix-Cb7"/>
                                    <constraint firstAttribute="bottom" secondItem="8ze-0T-kdR" secondAttribute="bottom" id="Kxs-mJ-9kL"/>
                                    <constraint firstItem="FAl-Cl-jg3" firstAttribute="top" secondItem="HHa-UW-X2l" secondAttribute="top" id="Ypz-KQ-Ja4"/>
                                    <constraint firstItem="xm6-jZ-s39" firstAttribute="top" secondItem="HHa-UW-X2l" secondAttribute="top" id="f3f-rg-3tN"/>
                                    <constraint firstItem="FAl-Cl-jg3" firstAttribute="width" secondItem="xm6-jZ-s39" secondAttribute="width" id="g2i-yB-mNA"/>
                                    <constraint firstAttribute="trailing" secondItem="8ze-0T-kdR" secondAttribute="trailing" id="nrg-hz-rCO"/>
                                    <constraint firstItem="FAl-Cl-jg3" firstAttribute="width" secondItem="8ze-0T-kdR" secondAttribute="width" id="p68-cT-5vO"/>
                                    <constraint firstItem="8ze-0T-kdR" firstAttribute="leading" secondItem="xm6-jZ-s39" secondAttribute="trailing" id="whi-UG-6Rg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-It-2nt">
                                <rect key="frame" x="0.0" y="252" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aB8-It-2nt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3M9-Cl-KX0"/>
                            <constraint firstItem="HHa-UW-X2l" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CaH-qt-iQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HHa-UW-X2l" secondAttribute="trailing" id="I2Y-pD-0hH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aB8-It-2nt" secondAttribute="trailing" id="PAZ-Ij-4Wc"/>
                            <constraint firstItem="aB8-It-2nt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="XJh-eJ-wBY"/>
                            <constraint firstItem="HHa-UW-X2l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hIV-nk-LPi"/>
                            <constraint firstItem="HHa-UW-X2l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="viG-SP-1Qk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="aB8-It-2nt" id="4AQ-0C-uwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="aud-sa-uLh">
            <objects>
                <viewController id="7dd-Da-kzd" customClass="SecondViewController" customModule="DogBirdCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XH1-vE-coS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-2N-8Bf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8k-Wy-evb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="484.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o8k-Wy-evb" secondAttribute="height" multiplier="1640:1920" id="T89-1F-fHj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-qh-rfu">
                                        <rect key="frame" x="0.0" y="492.5" width="414" height="154"/>
                                        <state key="normal" title="돌아가기"/>
                                        <connections>
                                            <segue destination="k8a-QB-t8L" kind="unwind" unwindAction="unwindToFirstVC:" id="Pnt-2o-XEl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWh-LY-r5t">
                                        <rect key="frame" x="0.0" y="654.5" width="414" height="153.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XNJ-qh-rfu" firstAttribute="height" secondItem="WWh-LY-r5t" secondAttribute="height" id="3iJ-h5-ZfW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hI0-Sg-jeM" firstAttribute="bottom" secondItem="dh7-2N-8Bf" secondAttribute="bottom" id="LGf-HX-hSO"/>
                            <constraint firstItem="dh7-2N-8Bf" firstAttribute="top" secondItem="hI0-Sg-jeM" secondAttribute="top" id="PCW-yQ-64I"/>
                            <constraint firstItem="hI0-Sg-jeM" firstAttribute="trailing" secondItem="dh7-2N-8Bf" secondAttribute="trailing" id="VfK-52-TWR"/>
                            <constraint firstItem="dh7-2N-8Bf" firstAttribute="leading" secondItem="hI0-Sg-jeM" secondAttribute="leading" id="rou-A4-esM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hI0-Sg-jeM"/>
                    </view>
                    <connections>
                        <outlet property="IncreaseAll" destination="WWh-LY-r5t" id="CuO-hA-nca"/>
                        <outlet property="imgView" destination="o8k-Wy-evb" id="znj-f5-xdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65J-BH-VDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="k8a-QB-t8L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="757.36607142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="03S-6Z-C46"/>
    </inferredMetricsTieBreakers>
</document>
